@import "../variables";

#AboutView {

  p,li,td,a {
    font-family: sans-serif;
  }

  table {
    tr {
      border-bottom:1px dotted @primary-color-darker;
      td {
        padding-top: 3px;
        padding-bottom:3px;

        &:last-of-type{
          padding-left:25px;
        }
      }
    }
  }

}