@import "../variables";

.ItemContainer {
  background: @primary-color-darkest;
  padding: 25px;
  border-radius: 3px;

  @media screen and (max-width: 450px) {
    padding: 15px 0;
  }

  .ItemImage {
    .LazyLoad {
      max-width: 40vh;
      max-height: 80vh;
      display: block;
      margin: 0 auto;

      img {
        width: 100%;
        border-radius: 3px;
        transition: visibility 0s, opacity 1s linear;

        @media screen and (max-width: 450px) {
          max-width: 85vw;
        }
      }
    }

    .loadingBackground {
      text-align: center;
      transform: translateY(20%);
      .fa-cat {
        font-size: 1.5rem;
        position:absolute;
        transform: translate(-50%, -240%);
      }
    }
  }

  .ItemActions {
    padding-top: 10px;
    ul {
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        display: inline-block;
        cursor: pointer;
        padding: 15px 25px;

        * {
          transition: all ease 0.5s;
        }

        .fa-heart, .fa-link {
          font-size: 2.5rem;
        }
        span {
          display: block;
          margin-top: 5px;
          i {
            font-size: 70%;
            color: @copied-color !important;
          }
        }

        &:hover:not(.addedToFavourites) {
          *:not(span):not(i) {
            color: @secondary-color !important;
          }
        }

        @media screen and (max-width: 450px) {
          font-size: 70%;
          padding-bottom: 0 !important;
        }
      }
      .addedToFavourites {
        *:not(span) {
          color: @favourite-color !important;
        }
      }

    }

  }
}