@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

@primary-color: #191932;
@primary-color-darker: #121225;
@primary-color-darkest: #0b0d1a;
@primary-color-darkest-almost-black: #07070e;

@secondary-color: #47e1e3;
@secondary-color-rgb: 71, 225, 227;
@secondary-color-lighter: #c0f1eb;
@secondary-color-darker: #37b7b9;

@favourite-color: #ff2d4d;
@copied-color: #37b7b9;


// fonts
@font-family: 'Anton', sans-serif;
@font-primary-color: @secondary-color-lighter;
@font-secondary-color: @secondary-color;

// icons

@icon-view-active-color: @secondary-color;

// layout

@bg-primary-color: @primary-color;
@bg-secondary-color: @primary-color-darker;
@bg-header-color: @primary-color-darkest;
